# ngx-dashboard

./: .gitignore
API/Festo.Dashboard/: Festo.Dashboard.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
API/Festo.Dashboard/Festo.Common/: Festo.Common.csproj
API/Festo.Dashboard/Festo.Dashboard.Api/: Dockerfile  Festo.Dashboard.Api.csproj  Program.cs  Startup.cs  appsettings.json
API/Ngx.Dashboard/: Ngx.Dashboard.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
API/Ngx.Dashboard/Ngx.Common/: Ngx.Common.csproj
API/Ngx.Dashboard/Ngx.Common/Entities/: Entity.cs  Schema.cs  SectionType.cs
API/Ngx.Dashboard/Ngx.Common/Entities/MetaDataSchema/: Column.cs  DataType.cs  Database.cs  Function.cs  Project.cs  RelationShip.cs  StoredProcedure.cs  Table.cs  View.cs
API/Ngx.Dashboard/Ngx.Common/Entities/MetaDataSchema/Enums/: CodeType.cs  ColumnDirection.cs  DatabaseTypes.cs
API/Ngx.Dashboard/Ngx.Common/Events/: LoadingEventArgs.cs
API/Ngx.Dashboard/Ngx.Common/MetaDataExtraction/: ExtractorManager.cs
API/Ngx.Dashboard/Ngx.Common/MetaDataExtraction/DatabaseExtractors/: DatabaseExtractor.cs  SQLServerDatabaseExtractor.cs
API/Ngx.Dashboard/Ngx.Common/MetaDataExtraction/DatabaseExtractors/Resources/: DataStructure.Designer.cs  DataStructure.resx
API/Ngx.Dashboard/Ngx.Common/Utils/: ConventionBasedFormatingExtensions.cs
API/Ngx.Dashboard/Ngx.Dashboard.Api/: Dockerfile  Ngx.Dashboard.Api.csproj  Program.cs  Startup.cs  appsettings.json
API/Ngx.Dashboard/Ngx.Dashboard.Api/App_Data/: DataTypesMapper.xml
API/Ngx.Dashboard/Ngx.Dashboard.Api/Controllers/: ValuesController.cs
API/Ngx.Dashboard/Ngx.Dashboard.Api/DataSources/Controllers/: DataSourceController.cs
API/Ngx.Dashboard/Ngx.Dashboard.Api/DataSources/Model/: Column.cs  DataSource.cs  DataSourceConnection.cs
API/Ngx.Dashboard/Ngx.Dashboard.Api/DataSources/Model/Request/: ColumnsRequest.cs  DataRequest.cs  DataSourceConnectionRequest.cs  DataSourcesRequest.cs
API/Ngx.Dashboard/Ngx.Dashboard.Api/DataSources/Services/: DataSourceService.cs
API/Ngx.Dashboard/Ngx.Dashboard.Api/Middleware/: CorsPreflightMiddleware.cs
festo-dashboard-web/: README.md  angular.json  package-lock.json  package.json
festo-dashboard-web/projects/festo-dashboard/: package-lock.json  package.json
festo-dashboard-web/src/: index.html  manifest.json  styles.scss
ngx-dashboard-web/: .angulardoc.json  angular.json  package-lock.json  package.json  tsconfig.json
ngx-dashboard-web/src/: index.html  manifest.json  styles.scss
(+132 files in other folders)
