<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pluralize.NET.Core" Version="1.0.0" />
    <PackageReference Include="PluralizeService.Core" Version="1.0.0.5" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>System.Data</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>System.Xml</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MetaDataExtraction\DatabaseExtractors\Resources\DataStructure.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataStructure.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MetaDataExtraction\DatabaseExtractors\Resources\DataStructure.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DataStructure.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
